# photo-common-api

./: build.gradle  settings.gradle
src/main/java/com/woowa/photo/: PhotoCommonApiApplication.java
